<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div id="main">

        <div id="nav">
            <h2>AKPRODUCTION</h2>
            <i class="ri-menu-3-fill"></i>
        </div>

        <div id="full">
            <i class="ri-close-large-line"></i>
            <h3>HOME</h3>
            <h3>WORKERS</h3>
            <h3>ABOUT</h3>
            <h3>COURSES</h3>
            <h3>CONTACT US</h3>
        </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>